NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# Database connection
information
DB_HOST: 'pw2.joaoferreira.eu'
DB_USER: 'teresaterroso_pw2_g06'
DB_PASSWORD: 'g06#_PWII'
DB_NAME: 'teresaterroso_pw2_g06'
SECRET: 'my-API-ultra-secure-and-ultra-long-secret'